* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    color: aqua;
    background-color: #8529ef;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;
}

.container {
    border: 2px solid green;
    width: 80vw;

    /*Initialize the contaier as grid */
    display: grid;

    /* 120px is the first column width and 170px is the second column width &&&& firstCol and secondCol is the line name which is defined by the user*/
    grid-template-columns: [firstCol]120px [secondCol]170px;

    /* 100px is the first row height and 200px is the second row height and 140px is the third row height  */
    /* grid-template-rows: 100px 200px 140px; */

    /* we can also use fr unit .It devide based on the parent width or height fraction 1/3*/
    grid-template-columns: 1fr 1fr 1fr;
    /* or */
    grid-template-columns: repeat(3,1fr);

    /* gap between two row o column */
    gap: 34px;

    /* specify item position */
    justify-items: center;

    align-items: center;
}

.item {
    border: 2px solid blue;
    /* height: 90px; */
    width: 90px;
    /* margin: 1rem; */

    
}

.item-4 {
    background-color: red;

    /* starts row from 1 and end row 2 */
    /* grid-row: 1/2; */

    /* starts from column 1 and end column 2 */
    /* grid-column: 1/3; */

    align-self: start;
}

.item-1 {
    background-color: rgb(43, 12, 12);

    /* starts row from 1 and end row 2 */
    /* grid-row: 1/3; */

    /* starts from column firstCol and end column secondCol */
    /* grid-column: firstCol/secondCol; */
}